<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros" />
	<PropertyGroup>
        <AppOutputName>OptiMax</AppOutputName>
        <AppOutputString>"OptiMax"</AppOutputString>
        <AppExeOutputName>"$(AppOutputName).exe"</AppExeOutputName>
        <AppControlOutputName>$(AppOutputName)Controls</AppControlOutputName>
        <AppControlDllNameString>"$(AppControlOutputName).dll"</AppControlDllNameString>
        <AppLogNameString>"$(AppOutputName).log"</AppLogNameString>
        <AppTitleString>"$(AppOutputName) Building Automation System"</AppTitleString>
	</PropertyGroup>
</Project>