Ver 2014
1>连接的时候，多网卡的时候，不再绑定本地的网卡，遍历所以网络
2>当分配IP的时候，选择一个IP分配

ver 2014.10.17
1>Fix the bug,when updating databse ,t3000 will crash 
2>updated the AQ,HUM-R
3>HumChamber Updated ,using testo

ver 2014.10.11
1>Fix the bug,when updating databse ,t3000 will crash 
2>updated the AQ,HUM-R
3>Pressure Sensor can be supported in t3000 and modbus poll.
4>A new device can be added to T3000's DB by Temco Modbus Poll.

Ver 2014.9.26,date Released:2014-9-26
*************************************************************************************
1>Fixed many buildings in T3000,if user select other buildings or subnets ,t3000 can't show the information of the building or the subnet  
2>Fixed some bugs ,T3000 crash.

Ver 2014.9.10,date Released:2014-9-10
*************************************************************************************
1>Updated the CustomProductTable compatible with all the units that support the Modbus protocol  
2>Added the funcationality of 'Read/Write Once'
3>Updated the Sequency 
4>The model no must show in the scan result.
6>Tstat-runar can be supported.
7>Fixed the part of graphic ,which can support tstat6,7,5i
8>Fixed the automatical scan in background,if user change the node of the network,the net device can't show correctly.

*************************************************************************************
Ver 2014.9.4,date Released:2014-9-4
*************************************************************************************
1>Added the CustomProductTable for customer's device in modbus poll.
2>Updated the Isp firmware updating tool to better detect model nmuber in hex or bin 
  and help users to select the proper firmware for a given device
3>Updated Hum Series sensors.
4>Added one colomn for the register address in modbus poll.That's to say,there are three
  colomn "Register Name","Rgister Address","Register Value".
5>Updated the monitor of the register value in isptool.users can monitor the registers' value  and write into  the text or Excel.
 
Ver 2014.6.19,date Released:2014-6-19
*************************************************************************************
1>Fix the ipport of tstat (when the tstat is connected to the minipanel,tstat can't show the same ipport with minipanel)
*************************************************************************************

Ver 2014.6.18,date Released:2014-6-18
*************************************************************************************
1>when the net device is in the different subnet ,T3000 can change the ip of device
2>A/M can be fit in the all inputs
3>when t3000 can find the db engine ,t3000 will go to the temco's website to download. 
*************************************************************************************

Ver 2014.6.17,date Released:2014-6-17
*************************************************************************************
1.Control Basic Editor: When finshed editing and the users' program has been sent successfully, there is no need to show the exit Y/N confirmation dialog. Just exit right out with the 'Esc' key. 
2.Control Basic Editor: Update the error messages after each send of the program. 
3.Device Discovery: Fixed misc bugs related to auto discovery of bacnet devices and changes in the IP address. Sync the changes properly with the database. 
4.Online status of the nodes and the lower connection status bar now synchronized better. 
5.When user changes the bacnent "Auto/Manual" field the "value" column will refresh instantly, before it was slow.
6. Match number of inputs of the controller to the hardware model, ie if it has 16 inptus T3000 will show only 16 inputs for the LB model, 32inputs for the LB model and so on. 
7. Change the multi flash update interface, TBD : Auto flash and support pause and resume.
8. Multi-flash update tool can now correctly handle 64k and 128k thermostats. 
9. Add feature that user can access the remote bacnet device by internet at a remote IP address. 
10. Add the bacnet interface to show the device software version , hardware version ,bootloader version,and other information.
*************************************************************************************

Ver 2014.6.13,date Released:2014-6-13
*************************************************************************************
1>Fill the register name  from db,automatically
2>when temco's device is  connected ,temco's mbpoll can connect to the
device and to show  the register list in the temco's modbus poll
3>When Scanning ,Tx and Rx can show the data
4>delete "Deep Scan",now Click scan ,t3000 scan all the temco's devices
*************************************************************************************

Ver 2014.6.10,date Released:2014-6-10
*************************************************************************************
1 Modbus Poll can connect temco's device automatically,if user have been connected the device.
2 Updated the config file about Tstat6 
3 Fixed some bugs about VAV functions
*************************************************************************************

Ver 2014.6.6,date Released:2014-6-6
*************************************************************************************
1 Fixed VAV function(previous verion can't fit tstat6)
2 Changed "Close" to "Closed" 
3 All ranges have added "Open/close" "close/open" "on/off" "off/on"(value is the same ,show is different)
4 Fixed some features about user experience in the temco modbus poll
*************************************************************************************

Ver 2014.2.5,date Released:2014-4-30
*************************************************************************************
1 Fixed the cooling db ,sp will show ,when cooling stages are more than 0.
   the heating db,sp will be the same.
*************************************************************************************
Ver 2014.2.4,date Released:2014-4-26
*************************************************************************************
1 Fixed Output table on Tstat 5A, analog outputs
2 Fixed in system programming routine in T3000 and isptool, handles hex files with lines more than 256 chars properly now.
3 Fixed If NC or other Devices connect by com port and ethernet ,T3000 will find two the same device ,and then let users select which one the user want to add to the database of T3000
4 Fixed differ the states of connection and disconnection.

Ver 2014.2.3,date Released:2014-4-4
*************************************************************************************
1>Fixed some bugs about LightingController(Input-mapping,group-mapping ,write address error) 
2>Fixed Tstat's schedule(Occupied ,Unoccupied)
3>Supported "Tstat 5i"
4>Added "T3000 Help System"(from now ,users can press "F1",and then get help)


Ver 2014.2.2,date Released:2014-3-26
*************************************************************************************
1>Fixed In Main Page,The day Slider and the night Slide ,they are easy to use.
2>Fixed Connected and Disconnected ,the two states show different icons
3>Updated CO2 Sensors-Ethernet

Ver 2014.2.1,date Released:2014-3-18
*************************************************************************************
1>Fixed In Advanced page,Cool and Heat Deadband's Value,unnormal
2>Fixed In Inputset Dialog ,Internal Sensor's Calibration can not update ,immediately

Ver 2014.2.0,date Released:2014-3-10
*************************************************************************************
1>Fixed the bug that when input some parameters in the advanced page ,program crash.
2>Fixed MPC5G can't use Airflow setting
3>Fixed the issue of T3's Range
 
Ver 2014.1.4,date Released:
*************************************************************************************
1>Combined LED Table and 'Display Name' into one button called "Dsiplay". 
2>Fixed some errors in the configuration of Tstat5E LCD display 
3>Added Co2 alarming system ,added master CO2 sensor and a subnet of CO2 sensor nodes  
4>Added T3-PT10 to the user interface ,allows configuaring of calibration ,filter and other parameters of the T3-Pt10

Ver 2014.1.3,date Released:2014-2-17
*************************************************************************************
1>Bacnet-CM5 Updated
2>T3-6CT Finished
3>Add the scan method for MiniPannel
4>Add T3-PT10 
5>delete useless file "Mbpoll" "RegisterMonitor"

Ver 2014.1.2,date Released:2014-1-23
*************************************************************************************
1>Add "Check Update"
  Note:the menu [Help-Check Update] 
  the function can help users find the new version T3000
2>Add "Add net device manually"
3>fix "Tstat6's Range"
4>Add "Parts&&Vendors ECO 6.0" to T3000[Item Master,Parts List,Assy Tree]
5>The driver of T3000's DB is supported in the 64bits and 32bits
6>Change "Output table"[off]

Ver 2014.1.1,date Released:2014-1-14
*************************************************************************************
1>Fix the error that the co2 can't show in the first page
2>Add the selection of CO2,Humidity in the display name config

Ver 2014.1.0,date Released:2014-1-9
*************************************************************************************
1>Support LC to config in T3000
2>Add "Register Viewer" Tool

Ver 2013.27,date released:2013-12-18
*************************************************************************************
1>to add "lighting sensor"
2>to multi-language "English ,Simple Chinese ,Your language"
3>to suit for win7 64 bits
4>to support "chang ID fro T3"
*************************************************************************************

Ver 2013.26,date released:2013-12-2
*************************************************************************************
1>to finish "T3-8I13O"
2>to fix "Change ID to 255" in the ISPTool
3>LC weeely annual rountines
*************************************************************************************

Ver 2013.25,date released:2013-11-28
*************************************************************************************
1>to add "Occupied/Unoccupied" into Input Range 
2>to export these items "Input_Name,Range ,Function"
3>to add "Led Table"
4>to add "LC"
5>to fix "CM5" Multi-Read error
6>to fix "subscript out of range" 
7>Can edit the name of T3-Module
*************************************************************************************

Ver 2013.24,date released:2013-11-8
*************************************************************************************
1>to support "Save as..." and "Load"the config file of T3-Modules
2>to support "Save as..." and "Load"the config file of LC
3>to fix the problem of NC's IP that T3000 can not change ip by comport. 
*************************************************************************************

Ver 2013.23,date released:2013-10-30
*************************************************************************************
1>to update "VAV" Function
2>to add the "Transducer" to outputset
3>to add "VAV" registers to config file
*************************************************************************************

Ver 2013.22,date released:2013-10-15
*************************************************************************************
1>to add "VAV" Function
*************************************************************************************

Ver 2013.21,date released:2013-9-25
*************************************************************************************
1>to fix and update Tstat5G
2>to update MiniPanel
3>to fix MBPoll 
4>to rebuild the slider control
*************************************************************************************


Ver 2013.20,date released:2013-9-22
*************************************************************************************
1>to show NC's MAC Address
2>Change ISPTool some tips
"Hex file matches the chip. "
"Hex file doesn’t match the chip. "
"Begin Time" -> Change to "Start time"
*************************************************************************************

Ver 2013.19,date released:2013-9-13
*************************************************************************************
1>Change Tstat5G the same as Tstat5E
2>Fix "Setpoint Value can not write"
3>Fix "Heating Set Point "in night sepoint for loop1 is 1/10 value
4>Fix "Set Heating DB for Day setpoint for Loop1"
5>Fix "Cooling ,Heating DB for Loop2 are not saved to disk"
*************************************************************************************

Ver 2013.18,date released:2013-9-6
*************************************************************************************
1>Updata PID2
2>Add MiniPanel
3>Update Humchamber
4>Rebuild Cumstom Sensor Table
*************************************************************************************

Ver 2013.17,date released:2013-8-30
*************************************************************************************
1>Add Tstat subnet into NC .
2>Update T3-Module (T3-32AI,T3-8I13O) 
3>Support T3 serials products.
For Bacnet:
1.Add programming context,when user use bacnet to program code,if codes contains error,it will prompt the user which line occurs error.
2.Add static text to show how many free memory the program has,and how many it has used.
3.Add range choose dialog.
4.Add "load descriptors" function like old T3000 do.(Read all date program needed,like "Programs" "Inputs" "Outputs" and so on)
5.Add wait show dialog,to show the "load descriptors" progress step! 
*************************************************************************************

Ver2.6.0.16,date released:2013-8-7
*************************************************************************************
1>Add VC++ installation package to installation file.
2>Update T3-Module (T3-4AO). 
3>Support T3 serials products.
4>Fix  "lcd rotate enable" Add "None" Reg 564
5>Fix "Custom table" Read Error.
*************************************************************************************

Ver2.6.0.15,date released:2013-8-5
*************************************************************************************
1>Add the Custom input names fucntion to The main page
2>fix the input2,3 "Customer sensor Table"
*************************************************************************************

Ver2.6.0.14,date released:2013-8-1
*************************************************************************************
<1>fix Output PID2 OFF VALVE TABLE
<2>Add T3 To T3000
<3>Add the function of flashing Serial no 
*************************************************************************************

Ver2.6.0.13,date released:2013-7-26
*************************************************************************************
<1>fix Output PID2 Auto /OFF  FAN/VALVE
<2>Add BACnet to T3000
<3>Add MBPoll to T3000
<4>Fix Fan Speed in output table
*************************************************************************************

Ver2.6.0.12,date released:2013-7-26
*************************************************************************************
<1>fix Output PID2 Auto /OFF  FAN/VALVE
<2>Add Schedule ON/OFF
*************************************************************************************


Ver2.6.0.11,date released:2013-7-15
*************************************************************************************
<1>fix the Schedule of Tstat6/7
<2>Add "RegisterMonitor" [Tool->RegisterMonitor] to T3000
<3>fix the config file 
<4>Update CM5
*************************************************************************************


Ver2.6.0.10,date released:2013-6-25
*************************************************************************************
<1>Use Multi-write to config NC 
*************************************************************************************

Ver2.6.0.9,date released:2013-6-15
*************************************************************************************
<1>add scan method One ID by One ID  
*************************************************************************************

Ver2.6.0.8,date released:2013-6-7
*************************************************************************************
<1>Add log file ,when user scan the device 
<2>fix some bugs tstat slide 
*************************************************************************************

Ver2.6.0.7,date released:2013-5-27
*************************************************************************************
<1>Add the feature that user can change the tree node name by Pressing F2  
*************************************************************************************

Ver2.6.0.6,date released:2013-5-27
*************************************************************************************
<1>Add PID2 Fan OFF For Tstat5 
<2>Fix Tstat 6 slide  
*************************************************************************************

Ver2.6.0.5,date released:
*************************************************************************************
<1>fix the bug that user can't import his db file or create default t3000.mdb 
*************************************************************************************

Ver2.6.0.4,date released:2013-5-17
*************************************************************************************
<1>Add the "Filter" in the Input  
<2>Add the "Hum" and "Co2" to the Input 
*************************************************************************************

Ver2.6.0.3,date released: 2013-5-16
*************************************************************************************
<1>Support Baud 9600 and 19200
*************************************************************************************
Ver2.6.0.2,date released:  2013-5-10
*************************************************************************************
<1>Add DisplayConfig For Tstat5E,Tstat6,Tstat7
<2>the choice of Loop1,Loop2 is changed ,the Value of them will be changed.
<3>let the data keep sync and fresh in the backgrand
<4>fix some crashes when freshing the UI data.
************************************************************************************* 
Ver2.6.0.1,date released:  2013-5-6
*************************************************************************************
<1>Fix the error of missing some DLLs. MFC100U.dll and MSCR100.dll 

Ver2.6.0.0,date released:  2013/4/19
*************************************************************************************
<1>fix a bug which the boud rate changed to 9600 accidentally.
<2>Add T3000RegAddress. Changed the architecture of the register table.Create two register table in t3000.mdb which include all TSTAT product register list.The T3000.exe will load this value by runtime, instead of compiling.
<3>Modify sevral error in ParameterDlg ,the changed can also support tstat6 and tstat7
<4>Make the program run more smoothly when user click refresh in OutPutDlg and  InputSetDlg ,it will no longer appear noresponse.
<5>Change InputTable set dialog .It can change the Input name and then save to DB.
<6>Add HumChamber dialog.
<7>Merge function  "Refresh" and "Refresh6" in ParameterDlg.
<8>Change the global variable read tstat buffer size from 512 to 1024.

Ver2.5.0.109,date released:  2013/2/27
*************************************************************************************
<1>User can be allowed to resize the col ,row of every Table
<2>Output 4-5 can work in the model of  ON/OFF PWM ,can't change in the model of Float
<3>Output 6-7 can work in the model of  0-10/0-5
*************************************************************************************
Ver2.5.0.108,date released:  2013/2/27
*************************************************************************************
<1>the size of hex file match with the chip memory 
<2>Extend the input table size
  
*************************************************************************************
Ver2.5.0.107,date released:  2013/2/25
*************************************************************************************
<1>Fix the output1-3
<2>The attibute of "Fan Mode" is readonly in the first page,which keep pace with"Mode"
(Advanced->Outputs Table)
<3>Fix Tstat5E&&Tstat5G config File.
<4>Fix Heating Stages and Cooling Stages in the  the Outputs Table 
<5>Add The MAC Address In the Net Controler and Change the defalt Device name 
   from "Tstat5A" to "UNUSED" 
<6>Fix some bugs in config file and output table
<7>check the config file data ,and the function of loading the value of the registers  
*************************************************************************************

ver2.5.0.106, date released: 2013/1/18
*************************************************************************************
<1>Fix the "Loop1"->output Value and "Loop2"->output ,make them Read-only
<2>Fix the "Tstat5E" input/output table.
<3>Change The Function of "Scan" 
<4>Add the "Freeze Function" in the Advanced Setup
<5>remove the column of Rotation in output table.
<6>Fix "Save as.." the register list of The Tstat5E and 5C
<7>“Database”, the Exit botton and Delete botton 
<8>Fix the out table 
<9>Change "NC Config"->"Apply" botton.
<10> Change the setting of "Fan Model" 
*************************************************************************************
ver2.5.0.105, date released:2013/1/8
*************************************************************************************
<1>Fix the "Loop2"->Input Value Read-only
*************************************************************************************
ver2.5.0.104, date released: 2013/1/5 
*************************************************************************************
<1>Fix the error that input1 can input value, in the Advanced Model line "Input value" 
<2>Add the reminder of PID2 Off Setpoint "Input value" 
   if >=100 “out of range” ,if can’t fail to write to the 275 register ,
   ”please try again.”If write sucessfully,”Write ok”
<3>Keep the steps both Heating Set Point and the set Bars in the first page.
 
*************************************************************************************

ver2.5.0.103, date released:2012/12/11 
*************************************************************************************
<1>Merge ISPTool into T3000.
<2>Add "Tool->ISPToolForOne"
<3>Add "Tool->ISPToolForMany"
<4>fix the errro: Can't get a correct the E2 chip size from Tstat.
<5>Add .net4.0 component in install package.
*************************************************************************************

ver2.5.0.102, date released:2012/12/1 
*************************************************************************************
<1>Fix Tstat6/7 config file read /write error .
<2>Be able to Load the correct config file
<3>write to the value of register ,according to the config file.
<4>support windows xp/vista/win7
*************************************************************************************

ver2.5.0.101, date released:2012/12/1
*************************************************************************************
<1>Fix the Error about 102,101 and so on .
<2>Don't limit the T3000 client time of users.
<3>Fix the About Dialog Time.can link to the website of www.temcocontrols.com
<4>Fix the Error about "Contact Software Developer,Please!"
*************************************************************************************

ver2.5.0.100, date released:2012-11-20
*************************************************************************************
updated T3000 issue

*************************************************************************************

ver2.5.0.99, date released:2012-11-05
*************************************************************************************
(1)updated NC scan function
(2)fix the Dialog 'Parameter' 
(3)changed output6&7 function 
*************************************************************************************

ver2.5.0.98, date released:2012-10-30
*************************************************************************************
(1)updated NC scan function
(2)fixt Dialog 'Parameter' 
(3)changed output4&5 for PWM function 
*************************************************************************************

ver2.5.0.97, date released:2012-10-29
*************************************************************************************
(1)fixt schedule function 
(2)fixt temperature slider for tstat5G
*************************************************************************************

ver2.5.0.96, date released:2012-10-25
*************************************************************************************
(1)updated  outputs function
(2)fixt temperature slider
*************************************************************************************

ver2.5.0.95, date released:2012-10-19
*************************************************************************************
(1)updated all for PID2 in AUTO mode in off mode
(2)fixt temperature slider

*************************************************************************************

ver2.5.0.94, date released:2012-10-17
*************************************************************************************
(1)updated all for PID2 in AUTO mode
(2)fixt output4&5 functions in Output Table
(3)update tstat6 for Humidity
*************************************************************************************


ver2.5.0.93, date released:2012-10-15
*************************************************************************************
(1)fixt Output Table-Out6&7 for PID2 
(2)fixt slider control
*************************************************************************************


ver2.5.0.92, date released:2012-10-8
*************************************************************************************
(1)fixed "value for “PID2 off set point” shows wrong and not auto updated"for TSTAT5G
(2)fixed Output Table-Out6 and Out7 
*************************************************************************************


ver2.5.0.91, date released:2012-9-28

*************************************************************************************
(1)fixed "Output 4 and 5"
(2)fixed PID.
*************************************************************************************


ver2.5.0.90, date released:2012-9-19

*************************************************************************************
(1)Add ISPTOOL(TOOl->ISPTOOL)
(2)fixed Version History.
*************************************************************************************


ver2.5.0.89, date released:2012-9-14

*************************************************************************************
Update TSTAT5G
Update item:
(1)Input value” for Loop2.
(2)fixed deadband and night setpoint.
*************************************************************************************


ver2.5.0.88, date released:2012-9-13

*************************************************************************************
Update TSTAT5E and Tstat6 
Update item:
(1)tstat6&7,Slider control,cooling and heating exchange like TSTAT5E.
(2)Output Grid Dialog box,enable the column 'Control'.
(3)show value for Input value.
*************************************************************************************


ver2.5.0.87, date released:2012-9-12

*************************************************************************************
Parameter Dialog box add Maximization.
*************************************************************************************


ver2.5.0.86, date released:2012-9-10

*************************************************************************************
Fixed Input "value" for Loop1.
*************************************************************************************


ver2.5.0.85, date released:2012-9-5

*************************************************************************************
Update TSTAT5E 
Slider control and others etc.
*************************************************************************************


ver2.5.0.84, date released:2012-8-20

*************************************************************************************
when user operation 'Building config Database' pop 'running time error!'
*************************************************************************************


ver2.5.0.83, date released:2012-8-15

*************************************************************************************
the file is just for CM5 and LC merged update
*************************************************************************************



ver2.5.0.82, date released:2012-8-10

*************************************************************************************
Update TSTAT5E
enable for input3 to input8
*************************************************************************************




